<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" styleClass="pane" stylesheets="@LoginManager.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MainLoginController">
   <children>
      <Button fx:id="minButton" layoutX="735.0" layoutY="3.0" mnemonicParsing="false" onAction="#titleButtonListener" prefHeight="25.0" prefWidth="25.0" styleClass="button-window" stylesheets="@LoginManager.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="closeButton" layoutX="768.0" layoutY="3.0" mnemonicParsing="false" onAction="#titleButtonListener" prefHeight="25.0" prefWidth="25.0" styleClass="button-window" stylesheets="@LoginManager.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane fx:id="displayPane" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #336699;">
         <children>
            <Label layoutX="80.0" layoutY="42.0" text="Login Manager" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="displayImage" fitHeight="172.0" fitWidth="241.0" layoutX="115.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/lock.76.png" />
               </image>
            </ImageView>
            <Label layoutX="102.0" layoutY="300.0" text="Remember One Account" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="325.0" text="Safely Store The Rest" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="signUpPane" layoutX="400.0" layoutY="30.0" prefHeight="370.0" prefWidth="400.0" styleClass="pane" stylesheets="@LoginManager.css">
         <children>
            <Button fx:id="select_SignIn" layoutX="40.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchPaneListener" prefHeight="46.0" prefWidth="89.0" style="-fx-background-color: #ffffff;" text="Sign In" textFill="SILVER">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="130.0" layoutY="31.0" text="or" textFill="SILVER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="160.0" layoutY="28.0" stylesheets="@LoginManager.css" text="Sign Up" textFill="#336699">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="signUpUsername" focusColor="WHITE" labelFloat="true" layoutX="55.0" layoutY="105.0" prefHeight="30.0" prefWidth="260.0" promptText="Username" styleClass="jfx-text-field" stylesheets="@LoginManager.css" unFocusColor="SILVER">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <ImageView fx:id="userIcon2" fitHeight="25.0" fitWidth="25.0" layoutX="320.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/gray_user.png" />
               </image>
            </ImageView>
            <JFXPasswordField fx:id="signUpPassword" focusColor="WHITE" labelFloat="true" layoutX="55.0" layoutY="165.0" prefHeight="30.0" prefWidth="260.0" promptText="Password" styleClass="jfx-text-field" stylesheets="@LoginManager.css" unFocusColor="SILVER">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <ImageView fx:id="lockIcon2" fitHeight="25.0" fitWidth="25.0" layoutX="320.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/gray_lock.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="signUpEmail" focusColor="WHITE" labelFloat="true" layoutX="55.0" layoutY="225.0" prefHeight="30.0" prefWidth="260.0" promptText="Email" styleClass="jfx-text-field" stylesheets="@LoginManager.css" unFocusColor="SILVER">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <ImageView fx:id="emailIcon" fitHeight="25.0" fitWidth="25.0" layoutX="320.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/gray_email.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="signUpButton" layoutX="55.0" layoutY="288.0" onAction="#signUpListener" prefHeight="30.0" prefWidth="290.0" style="-fx-background-color: #336699;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#336699" />
                        <Stop color="#336699" offset="0.007662835249042145" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="forgotPane" layoutX="400.0" layoutY="30.0" prefHeight="370.0" prefWidth="400.0" styleClass="pane" stylesheets="@LoginManager.css">
         <children>
            <TextArea fx:id="textArea" focusTraversable="false" layoutX="43.0" layoutY="18.0" prefHeight="118.0" prefWidth="310.0" promptText="Enter username below. Password will be sent to the email address associated with this account." styleClass="text-area" stylesheets="@LoginManager.css">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextArea>
            <JFXTextField fx:id="forgotField" focusColor="WHITE" labelFloat="true" layoutX="55.0" layoutY="155.0" prefHeight="30.0" prefWidth="260.0" promptText="Username" styleClass="jfx-text-field" stylesheets="@LoginManager.css" unFocusColor="SILVER">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <ImageView fx:id="userIcon3" fitHeight="25.0" fitWidth="25.0" layoutX="317.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/gray_user.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="retrieveButton" focusTraversable="false" layoutX="55.0" layoutY="248.0" onAction="#retrieveListener" prefHeight="30.0" prefWidth="290.0" style="-fx-background-color: #336699;" text="Retrieve Password" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#336699" />
                        <Stop color="#336699" offset="0.007662835249042145" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="backButton" layoutX="55.0" layoutY="288.0" onAction="#switchPaneListener" prefHeight="30.0" prefWidth="290.0" style="-fx-background-color: #336699;" text="Go Back" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="signInPane" layoutX="400.0" layoutY="30.0" prefHeight="370.0" prefWidth="400.0" styleClass="pane" stylesheets="@LoginManager.css">
         <children>
            <Label layoutX="55.0" layoutY="28.0" stylesheets="@LoginManager.css" text="Sign In" textFill="#336699">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="31.0" text="or" textFill="SILVER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="select_SignUp" layoutX="145.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchPaneListener" style="-fx-background-color: #ffffff;" text="Sign Up" textFill="SILVER">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <JFXTextField fx:id="signInUsername" labelFloat="true" layoutX="55.0" layoutY="105.0" prefHeight="30.0" prefWidth="260.0" promptText="Username" styleClass="jfx-text-field" stylesheets="@LoginManager.css" unFocusColor="SILVER">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <ImageView fx:id="userIcon" fitHeight="25.0" fitWidth="25.0" layoutX="320.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/gray_user.png" />
               </image>
            </ImageView>
            <JFXPasswordField fx:id="signInPassword" focusColor="WHITE" labelFloat="true" layoutX="55.0" layoutY="165.0" prefHeight="30.0" prefWidth="260.0" promptText="Password" styleClass="jfx-text-field" stylesheets="@LoginManager.css" unFocusColor="SILVER">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <ImageView fx:id="lockIcon" fitHeight="25.0" fitWidth="25.0" layoutX="320.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/gray_lock.png" />
               </image>
            </ImageView>
            <Button fx:id="forgotButton" layoutX="45.0" layoutY="215.0" mnemonicParsing="false" onAction="#switchPaneListener" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #ffffff;" text="Forgot Password" textFill="#336699">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <JFXButton fx:id="signInButton" layoutX="55.0" layoutY="288.0" onAction="#signInListener" prefHeight="30.0" prefWidth="290.0" style="-fx-background-color: #336699;" text="Sign In" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#336699" />
                        <Stop color="#336699" offset="0.007662835249042145" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
